XFCaroucelPractice/XFCaroucelPractice/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCaroucelPractice.Views.CollectionViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding RemainingItemsThreshold}" />
            <CollectionView
                Margin="50"
                HorizontalOptions="Center"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding People}"
                RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <!--<GridItemsLayout Orientation="Vertical" Span="1"
                                     HorizontalItemSpacing="8"
                                     VerticalItemSpacing="8"
                                     SnapPointsType="Mandatory"/>-->
                    <LinearItemsLayout
                        ItemSpacing="8"
                        Orientation="Horizontal"
                        SnapPointsAlignment="Start"
                        SnapPointsType="Mandatory" />


                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Frame
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                BorderColor="Gray"
                                HasShadow="True">
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source=""
                                        WidthRequest="60" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding FirstName}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        Text="{Binding LastName}"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                            <!--  Separator  -->
                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="Red"
                                HeightRequest="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>