XFCaroucelPractice/XFCaroucelPractice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCaroucelPractice.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--  Place new controls here  -->
        <Label HorizontalOptions="Center" Text="Welcome to Xamarin.Forms!" />
        <CarouselView
            HeightRequest="150"
            IndicatorView="indicatorView"
            IsBounceEnabled="False"
            IsScrollAnimated="True"
            IsSwipeEnabled="True"
            IsTabStop="True"
            ItemsSource="{Binding People}"
            VerticalOptions="Center">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame
                            Margin="40,10"
                            BackgroundColor="Pink"
                            BorderColor="Blue"
                            CornerRadius="10">
                            <Label Text="{Binding FirstName}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView
            x:Name="indicatorView"
            HideSingle="True"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            IndicatorsShape="Square"
            SelectedIndicatorColor="LightGreen" />

    </Grid>

</ContentPage>
