XFCaroucelPractice/XFCaroucelPractice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFCaroucelPractice.Views.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <CarouselView ItemsSource="{Binding People}"
                      IsBounceEnabled="True"
                      IsScrollAnimated="True"
                      IsSwipeEnabled="True"
                      IsTabStop="True">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Pink">
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="0"
                               HeightRequest="200"
                               WidthRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout BackgroundColor="Azure">
                                <Label Text="{Binding FullName}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding AvatarUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding FirstName}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding LastName}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>

</ContentPage>
